header
  height: 800px
  background:
    image: url(../img/work-guy.png)
    size: cover
    position: center
    attachment: fixed
  position: relative

  #z-logo
    height: 60px
    margin: 20px 0
    position: absolute

  .container
    height: 100%
    @include display(flex)
    @include align-items(center)

    .content
      text-align: center

      p
        font-size: 48px
        font-weight: 100
        color: rgba(220,220,220,1)
        margin-bottom: 40px
        text-shadow: 0 2px 2px rgba(black, 0.5)

        &:nth-of-type(1)
          text-align: right

        &:nth-of-type(2)
          text-align: left

        span
          font-weight: 400
          font-style: italic
          color: white
          display: inline-block

      a
        color: white
        font-size: 24px
        border: 3px double white
        padding: 10px 50px
        display: inline-block
        margin-top: 30px
        text-decoration: none
        transition: all 200ms ease
        text-shadow: 0 2px 2px rgba(black, 0.5)
        box-shadow: 0 2px 2px rgba(black, 0.5)

        &:hover
          background: rgba(0,0,0, 0.25)

@media (max-width: 600px)
  header
    .container
      .content
        p
          font-size: 36px

          &:nth-of-type(1),
          &:nth-of-type(2)
            text-align: center

        a
          padding: 10px 30px
