section#process
  text-align: center
  padding: 50px 0 100px
  overflow: hidden

  .container

    h2
      margin: 30px auto

    .thumbnail
      padding: 30px 0 10px
      background: $gray
      box-shadow: 0px 5px 10px -5px black
