section#upload
  height: 600px
  background: $gray

  #dropzone
    background: white
    height: 400px
    border: 5px groove $blue
    border-radius: 5px
    @include flex-direction(column)

    &:hover
      cursor: pointer
